// START: shared
.flexCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}

.textEllipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
// END: shared

.List {
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  color: #000;
  display: flex;
}

// START: left / right
.left {
  flex: 0 1 10rem;
  min-width: 6rem;
  height: 100%;
  overflow: scroll;
  display: block;
}

.right {
  overflow-x: hidden;
  height: 100%;
  flex: 1 3 70rem;
  padding: 2rem;
  background-color: #f9f9f9;
  border-left: 1px solid #d9d9d9;
}
// END: left / right

// START: top / middle / bottom
.top {
  height: 6rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.middle {
  margin-top: 1.5rem;
  display: flex;
  flex-wrap: wrap;
}

.bottom {
  overflow-x: hidden;
}
// END: top / middle / bottom

// START: left
.section {
  padding: 0.25rem 1rem 0.25rem 1rem;
  width: auto;
  user-select: none;
}

.menu:extend(.textEllipsis) {
  padding: 0.25rem 1rem 0.25rem 1rem;
  min-width: 5rem;
  height: 1.5rem;
  cursor: pointer;
  user-select: none;
}
// END: left

// START: right
.heading {
  font-size: 2.5rem;
  font-weight: 700;
  user-select: none;
}

.new {
  width: 6rem;
  padding: 0.5rem;
  user-select: none;
  cursor: pointer;
}

.filter {
  margin-right: 1rem;
  margin-bottom: 0.5rem;

  &:nth-last-child(1) {
    margin-bottom: 1.5rem;
  }

  > div:nth-child(1) {
    height: 1rem;
    margin-bottom: 0.5rem;
    user-select: none;
  }
}

.dropdown {
  min-width: 5rem;
  height: 2rem;
  border: 1px solid #d9d9d9;
  cursor: pointer;
}

.input {
  height: 2rem;
  padding: 0 0.5rem;
  cursor: pointer;
}

.table {
  overflow-x: scroll;
  border: 1px solid #d9d9d9;

  > table {
    width: 100%;
    border-collapse: collapse;

    .row {
      > th:nth-child(1),
      > td:nth-child(1) {
        position: sticky;
        left: 0;
        z-index: 1;
        background-color: #fff;
        border-right: 1px solid #d9d9d9;

        .column,
        .cell {
          width: 15rem;
          max-width: 20rem;
        }
      }
    }

    tbody .row {
      border-top: 1px solid #d9d9d9;
    }

    .column:extend(.textEllipsis),
    .cell:extend(.textEllipsis) {
      text-align: left;
      padding: 0.5rem;
      max-width: 6rem;
    }
  }
}

.pagination {
  margin-top: 1.5rem;
  display: flex;
  justify-content: flex-end;
}

.page:extend(.flexCenter) {
  margin-left: 0.5rem;
  width: 1.5rem;
  height: 1.5rem;
  border: 1px solid #d9d9d9;
  cursor: pointer;
  user-select: none;
}
// END: right
