.ModalAnchor {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 0;
  height: 0;
  z-index: 9999;
}

.ModalRelay {
  position: absolute;
  width: 100vw;
  height: 100vh;
  background-color: rgba(157, 157, 157, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
  pointer-events: none;
}

.ModalContainer {
  background-color: #fff;
  pointer-events: all;
}
